TY  - JOUR
TI  - Applying network theory to prioritize multispecies habitat networks that are robust to climate and land-use change: Prioritizing a network for biodiversity
AU  - Albert, C.H.
AU  - Rayfield, B.
AU  - Dumitru, M.
AU  - Gonzalez, A.
T2  - Conservation Biology
DA  - 2017///
PY  - 2017
VL  - Dec;31(6):1383–96
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Least‐cost path analysis for urban greenways planning: A test with moths and birds across two habitats and two cities
AU  - Balbi, M.
AU  - Croci, S.
AU  - Petit, E.J.
AU  - Butet, A.
AU  - Georges, R.
AU  - Madec, L.
T2  - J Appl Ecol
A2  - Corley, J.
DA  - 2021///
PY  - 2021
VL  - Mar;58(3):632–43
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Ecological relevance of least cost path analysis: An easy implementation method for landscape urban planning
AU  - Balbi, M.
AU  - Petit, E.J.
AU  - Croci, S.
AU  - Nabucet, J.
AU  - Georges, R.
AU  - Madec, L.
T2  - Journal of Environmental Management
DA  - 2019///
PY  - 2019
DO  - 10.1016/j.jenvman.2019.04.124
VL  - 244
SP  - 61
EP  - 8
LA  - en
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Not all pavements lead to streams: variation in impervious surface connectivity affects urban stream ecosystems
AU  - Baruch, E.M.
AU  - Voss, K.A.
AU  - Blaszczak, Delesantro, JR
AU  - J, Urban
AU  - DL, Bernhardt
AU  - E.S.
T2  - Freshwater Science
DA  - 2018///
PY  - 2018
VL  - Sep;37(3):673–84
LA  - fr
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Constrained by aliens, shifting landscape, or poor water quality? Factors affecting the persistence of amphibians in an urban pond network
AU  - Bounas, A.
AU  - Keroglidou, M.
AU  - Toli, E.
AU  - Chousidis, I.
AU  - Tsaparis, D.
AU  - Leonardos, I.
T2  - Aquatic Conserv: Mar Freshw Ecosyst
DA  - 2020///
PY  - 2020
VL  - May;30(5):1037–49
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - The effects of urbanization on ecosystem services for biodiversity conservation in southernmost Yunnan Province, Southwest China
AU  - Cheng, F.
AU  - Liu, S.
AU  - Hou, X.
AU  - Wu, X.
AU  - Dong, S.
AU  - Coxixo, A.
T2  - J. Geogr. Sci
DA  - 2019///
PY  - 2019
VL  - Jul;29(7):1159–78
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Identifying potential connectivity for an urban population of rattlesnakes (Sistrurus catenatus) in a Canadian park system
AU  - Choquette, J.D.
AU  - Macpherson, M.R.
AU  - Corry, R.C.
T2  - Land
DA  - 2020///
PY  - 2020
VL  - Sep 3;9(9):313
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - The effects of rapid urbanization on forest landscape connectivity in Zhuhai City, China
AU  - Cui, N.
AU  - Feng, C.-C.
AU  - Wang, D.
AU  - Li, J.
AU  - Guo, L.
T2  - Sustainability
DA  - 2018///
PY  - 2018
VL  - Sep 21;10(10):3381
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Comparative ecological network analysis: An application to Italy
AU  - Montis, A
AU  - Ganciu, A
AU  - Cabras, M
AU  - Bardi, A
AU  - Mulas, M
T2  - Land Use Policy
DA  - 2019///
PY  - 2019
DO  - 10.1016/j.landusepol.2018.11.043
VL  - 81
SP  - 714
EP  - 24
LA  - en
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Monitoring urban green infrastructure changes and impact on habitat connectivity using high-resolution satellite data
AU  - Furberg, D.
AU  - Ban, Y.
AU  - Mörtberg, U.
T2  - Remote Sensing
DA  - 2020///
PY  - 2020
VL  - Sep 19;12(18):3072
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Fine‐scale variation within urban landscapes affects marking patterns and gastrointestinal parasite diversity in red foxes
AU  - Gecchele, L.V.
AU  - Pedersen, A.B.
AU  - Bell, M.
T2  - Ecol. Evol
DA  - 2020///
PY  - 2020
VL  - Dec;10(24):13796–809
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Interconnected ecological network design using LCP algorithm and cohesion index in urban scale
AU  - Gharibi, S.
AU  - Shayesteh, K.
AU  - Attaeian, B.
T2  - Urban Ecosyst
DA  - 2021///
PY  - 2021
VL  - Feb;24(1):153–63
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - A bird’s eye view: using circuit theory to study urban landscape connectivity for birds
AU  - Grafius, D.R.
AU  - Corstanje, R.
AU  - Siriwardena, G.M.
AU  - Plummer, K.E.
AU  - Harris, J.A.
T2  - Landscape Ecol
DA  - 2017///
PY  - 2017
VL  - Sep;32(9):1771–87
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Landscape connectivity as a tool in green space evaluation and optimization of the Haidan District, Beijing
AU  - Guo, S.
AU  - Saito, K.
AU  - Yin, W.
AU  - Su, C.
T2  - Sustainability
DA  - 2018///
PY  - 2018
VL  - Jun 13;10(6):1979
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Connectivity of public urban grasslands: implications for grassland conservation and restoration in cities
AU  - Hejkal, J.
AU  - Buttschardt, T.K.
AU  - Klaus, V.H.
T2  - Urban Ecosyst
DA  - 2017///
PY  - 2017
VL  - Apr;20(2):511–9
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Ticks and tick-borne diseases in the city: Role of landscape connectivity and green space characteristics in a metropolitan area
AU  - Heylen, D.
AU  - Lasters, R.
AU  - Adriaensen, F.
AU  - Fonville, M.
AU  - Sprong, H.
AU  - Matthysen, E.
T2  - Science of The Total Environment
DA  - 2019///
PY  - 2019
DO  - 10.1016/j.scitotenv.2019.03.235
VL  - 670
SP  - 941
EP  - 9
LA  - en
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Functional connectivity in urban landscapes promoted by Ramphastos toco (Toco toucan) and its implications for policy making
AU  - Horta, M.B.
AU  - Bhakti, T.
AU  - Cordeiro, P.F.
AU  - Carvalho-Ribeiro, S.M.
AU  - Fernandes, G.W.
AU  - Goulart, F.F.
T2  - Urban Ecosyst
DA  - 2018///
PY  - 2018
VL  - Dec;21(6):1097–111
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Integrated methods for determining restoration priorities of coal mining subsidence areas based on green infrastructure: –A case study in the Xuzhou urban area, of China
AU  - Hu, T.
AU  - Chang, J.
AU  - Liu, X.
AU  - Feng, S.
T2  - Ecological Indicators
DA  - 2018///
PY  - 2018
IS  - v;94:164–74
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - An ex-post evaluation approach to assess the impacts of accomplished urban structure shift on landscape connectivity
AU  - Huang, J.
AU  - He, J.
AU  - Liu, D.
AU  - Li, C.
AU  - Qian, J.
T2  - Science of The Total Environment
DA  - 2018///
PY  - 2018
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Estimation of ecological connectivity in a city based on land cover and urban habitat maps
AU  - Kim, D.
AU  - Shin, W.
AU  - Choi, H.
AU  - Kim, J.
AU  - Song, Y.
T2  - Sustainability
DA  - 2020///
PY  - 2020
IS  - v 16;12(22):9529
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Reducing light pollution improves connectivity for bats in urban landscapes
AU  - Laforge, A.
AU  - Pauwels, J.
AU  - Faure, B.
AU  - Bas, Y.
AU  - Kerbiriou, C.
AU  - Fonderflick, J.
T2  - Landscape Ecol
DA  - 2019///
PY  - 2019
VL  - Apr;34(4):793–809
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Barrier-based longitudinal connectivity index for managing urban rivers
AU  - Li, H.
AU  - Zhou, D.
AU  - Hu, S.
AU  - Zhang, J.
AU  - Jiang, Y.
AU  - Zhang, Y.
T2  - Water
DA  - 2018///
PY  - 2018
IS  - v 21;10(11):1701
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Long-term declines of a highly interactive urban species
AU  - Magle, S.B.
AU  - Fidino, M.
T2  - Biodivers Conserv
DA  - 2018///
PY  - 2018
VL  - Dec;27(14):3693–706
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Landscape connectivity and spatial prioritization in an urbanising world: A network analysis approach for a threatened amphibian
AU  - Matos, C.
AU  - Petrovan, S.O.
AU  - Wheeler, P.M.
AU  - Ward, A.I.
T2  - Biological Conservation
DA  - 2019///
PY  - 2019
DO  - 10.1016/j.biocon.2019.06.035
VL  - 237
SP  - 238
EP  - 47
LA  - en
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Spatial planning for multifunctional green infrastructure: Growing resilience in Detroit
AU  - Meerow, S.
AU  - Newell, J.P.
T2  - Landscape and Urban Planning
DA  - 2017///
PY  - 2017
DO  - 10.1016/j.landurbplan.2016.10.005
VL  - 159
SP  - 62
EP  - 75
LA  - en
KW  - #nosource
ER  - 

TY  - JOUR
TI  - A green infrastructure spatial planning model for evaluating ecosystem service tradeoffs and synergies across three coastal megacities
AU  - Meerow, S.
T2  - Environ. Res. Lett
DA  - 2019///
PY  - 2019
VL  - Dec 17;14(12):125011
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Contribution of private gardens to habitat availability, connectivity and conservation of the common pipistrelle in Paris
AU  - Mimet, A.
AU  - Kerbiriou, C.
AU  - Simon, L.
AU  - Julien, J.-F.
AU  - Raymond, R.
T2  - Landscape and Urban Planning
DA  - 2020///
PY  - 2020
VL  - 193
IS  - 103671
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Conceptual planning of urban–rural green space from a multidimensional perspective: a case study of Zhengzhou, China
AU  - Mu, B.
AU  - Liu, C.
AU  - Tian, G.
AU  - Xu, Y.
AU  - Zhang, Y.
AU  - Mayer, A.L.
T2  - Sustainability
DA  - 2020///
PY  - 2020
VL  - Apr 3;12(7):2863
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Evaluating urban forests connectivity in relation to urban functions in Romanian cities
AU  - Niță, M.-R.
AU  - Năstase, I.-I.
AU  - Badiu, D.-L.
AU  - Onose, D.-A.
AU  - Gavrilidis, A.-A.
T2  - Carpath. J. Earth Environ. Sci
DA  - 2018///
PY  - 2018
VL  - Feb;13(1):291–9
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Yards increase forest connectivity in urban landscapes
AU  - Ossola, A.
AU  - Locke, D.
AU  - Lin, B.
AU  - Minor, E.
T2  - Landscape Ecol
DA  - 2019///
PY  - 2019
VL  - Dec;34(12):2935–48
LA  - ro
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Area delineation and spatial-temporal dynamics of urban heat island in Lanzhou City, China using remote sensing imagery
AU  - Pan, J.
T2  - J Indian Soc Remote Sens
DA  - 2016///
PY  - 2016
VL  - Feb;44(1):111–27
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - A preliminary study on connectivity and perceived values of community green spaces
AU  - Park, S.
T2  - Sustainability
DA  - 2017///
PY  - 2017
VL  - Apr 27;9(5):692
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Evaluation of Ecosystem Services related to Bio-Energy Landscape Connectivity (BELC) for land use decision making across different planning scales
AU  - Pelorosso, R.
AU  - Gobattoni, F.
AU  - Geri, F.
AU  - Monaco, R.
AU  - Leone, A.
T2  - Ecological Indicators
DA  - 2016///
PY  - 2016
DO  - 10.1016/j.ecolind.2015.01.016
LA  - en
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Linking ecological degradation risk to identify ecological security patterns in a rapidly urbanizing landscape
AU  - Peng, J.
AU  - Pan, Y.
AU  - Liu, Y.
AU  - Zhao, H.
AU  - Wang, Y.
T2  - Habitat International
DA  - 2018///
PY  - 2018
DO  - 10.1016/j.habitatint.2017.11.010
VL  - 71
SP  - 110
EP  - 24
LA  - en
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Applying ant colony algorithm to identify ecological security patterns in megacities
AU  - Peng, J.
AU  - Zhao, S.
AU  - Dong, J.
AU  - Liu, Y.
AU  - Meersmans, J.
AU  - Li, H.
T2  - Environmental Modelling & Software
DA  - 2019///
PY  - 2019
DO  - 10.1016/j.envsoft.2019.03.017
VL  - 117
SP  - 214
EP  - 22
LA  - en
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Wide outcrossing provides functional connectivity for new and old Banksia populations within a fragmented landscape
AU  - Ritchie, A.L.
AU  - Dyer, R.J.
AU  - Nevill, P.G.
AU  - Sinclair, E.A.
AU  - Krauss, S.L.
T2  - Oecologia
DA  - 2019///
PY  - 2019
VL  - May;190(1):255–68
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Farmland – an elephant in the room of urban green infrastructure? Lessons learned from connectivity analysis in three german cities
AU  - Rolf, W.
AU  - Peters, D.
AU  - Lenz, R.
AU  - Pauleit, S.
T2  - Ecological Indicators
DA  - 2018///
PY  - 2018
IS  - v;94:151–63
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Urbanization homogenizes the interactions of plant-frugivore bird networks
AU  - Schneiberg, I.
AU  - Boscolo, D.
AU  - Devoto, M.
AU  - Marcilio-Silva, V.
AU  - Dalmaso, C.A.
AU  - Ribeiro, J.W.
T2  - Urban Ecosyst
DA  - 2020///
PY  - 2020
VL  - Jun;23(3):457–70
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Ten years of pulling: Ecosystem recovery after long‐term weed management in Garry oak savanna
AU  - Shackelford, N.
AU  - Murray, S.M.
AU  - Bennett, Lilley, JR
AU  - PL, Starzomski
AU  - BM, Standish
AU  - R.J.
T2  - Conservat Sci and Prac
DA  - 2019///
PY  - 2019
VL  - Oct;1(10
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Urban permeability for birds: An approach combining mobbing-call experiments and circuit theory
AU  - Shimazaki, A.
AU  - Yamaura, Y.
AU  - Senzaki, M.
AU  - Yabuhara, Y.
AU  - Akasaka, T.
AU  - Nakamura, F.
T2  - Urban Forestry & Urban Greening
DA  - 2016///
PY  - 2016
DO  - 10.1016/j.ufug.2016.06.024
VL  - 19
SP  - 167
EP  - 75
LA  - en
KW  - #nosource
ER  - 

TY  - JOUR
TI  - The influence of landscape pattern on the risk of urban water-logging and flood disaster
AU  - Su, M.
AU  - Zheng, Y.
AU  - Hao, Y.
AU  - Chen, Q.
AU  - Chen, S.
AU  - Chen, Z.
T2  - Ecological Indicators
DA  - 2018///
PY  - 2018
DO  - 10.1016/j.ecolind.2017.03.008
VL  - 92
SP  - 133
EP  - 40
LA  - en
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Health evaluation and risk factor identification of urban lakes—a case study of Lianshi Lake
AU  - Su, W.
AU  - Wu, J.
AU  - Zhu, B.
AU  - Chen, K.
AU  - Peng, W.
AU  - Hu, B.
T2  - Water
DA  - 2020///
PY  - 2020
VL  - May 17;12(5):1428
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Modeling the optimal ecological security pattern for guiding the urban constructed land expansions
AU  - Su, Y.
AU  - Chen, X.
AU  - Liao, J.
AU  - Zhang, H.
AU  - Wang, C.
AU  - Ye, Y.
T2  - Urban Forestry & Urban Greening
DA  - 2016///
PY  - 2016
DO  - 10.1016/j.ufug.2016.06.013
VL  - 19
SP  - 35
EP  - 46
LA  - en
KW  - #nosource
ER  - 

TY  - JOUR
TI  - A landscape connectivity model to quantify contributions of heat sources and sinks in urban regions
AU  - Sun, R.
AU  - Xie, W.
AU  - Chen, L.
T2  - Landscape and Urban Planning
DA  - 2018///
PY  - 2018
DO  - 10.1016/j.landurbplan.2018.05.015
VL  - 178
SP  - 43
EP  - 50
LA  - en
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Urban Ecological Corridor Network Construction: An Integration of the Least Cost Path Model and the InVEST Model
AU  - Tang, Y.
AU  - Gao, C.
AU  - Wu, X.
T2  - IJGI
DA  - 2020///
PY  - 2020
VL  - Jan 6;9(1):33
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Maximizing habitat connectivity in the mitigation hierarchy. A case study on three terrestrial mammals in an urban environment
AU  - Tarabon, S.
AU  - Bergès, L.
AU  - Dutoit, T.
AU  - Isselin-Nondedeu, F.
T2  - Journal of Environmental Management
DA  - 2019///
PY  - 2019
DO  - 10.1016/j.jenvman.2019.04.121
VL  - 243
SP  - 340
EP  - 9
LA  - en
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Integrating a landscape connectivity approach into mitigation hierarchy planning by anticipating urban dynamics
AU  - Tarabon, S.
AU  - Calvet, C.
AU  - Delbar, V.
AU  - Dutoit, T.
AU  - Isselin-Nondedeu, F.
T2  - Landscape and Urban Planning
DA  - 2020///
PY  - 2020
VL  - 202
IS  - 103871
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Geotechnology-based modeling to optimize conservation of forest network in urban area
AU  - Teng, M.
AU  - Zhou, Z.
AU  - Wang, P.
AU  - Xiao, W.
AU  - Wu, C.
AU  - Lord, E.
T2  - Environmental Management
DA  - 2016///
PY  - 2016
VL  - Mar;57(3):601–19
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Open space networks can guide urban renewal in a megacity
AU  - Thorne, J.H.
AU  - Choe, H.
AU  - Boynton, R.M.
AU  - Lee, D.K.
T2  - Environ. Res. Lett
DA  - 2020///
PY  - 2020
VL  - Sep 7;15(9):094080
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - The application of graph theory and percolation analysis for assessing change in the spatial configuration of pond networks
AU  - Thornhill, I.
AU  - Batty, L.
AU  - Hewitt, M.
AU  - Friberg, N.R.
AU  - Ledger, M.E.
T2  - Urban Ecosyst
DA  - 2017///
PY  - 2017
DO  - 10.1007/s11252-017-0724-8
LA  - en
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Assessing structural connectivity of urban green spaces in metropolitan hong kong
AU  - Tian, Y.
AU  - Liu, Y.
AU  - Jim, C.
AU  - Song, H.
T2  - Sustainability
DA  - 2017///
PY  - 2017
VL  - Sep 19;9(9):1653
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Assessment of urban green space based on bio-energy landscape connectivity: a case study on Tongzhou District in Beijing, China
AU  - Wanghe, K.
AU  - Guo, X.
AU  - Luan, X.
AU  - Li, K.
T2  - Sustainability
DA  - 2019///
PY  - 2019
VL  - Sep 10;11(18):4943
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Gravity model toolbox: An automated and open-source ArcGIS tool to build and prioritize ecological corridors in urban landscapes
AU  - Wanghe, K.
AU  - Guo, X.
AU  - Wang, M.
AU  - Zhuang, H.
AU  - Ahmad, S.
AU  - Khan, T.U.
T2  - Global Ecology and Conservation
DA  - 2020///
PY  - 2020
VL  - Jun;22:e01012
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Evaluating spatial priority of urban green infrastructure for urban sustainability in areas of rapid urbanization: a case study of Pukou in China
AU  - Wei, J.
AU  - Qian, J.
AU  - Tao, Y.
AU  - Hu, F.
AU  - Ou, W.
T2  - Sustainability
DA  - 2018///
PY  - 2018
VL  - Jan 27;10(2):327
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Effects of habitat fragment size and isolation on the density and genetics of urban red-backed salamanders (Plethodon cinereus
AU  - Wilk, A.J.
AU  - Donlon, K.C.
AU  - Peterman, W.E.
T2  - Urban Ecosyst
DA  - 2020///
PY  - 2020
VL  - Aug;23(4):761–73
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Construction of cooling corridors with multiscenarios on urban scale: a case study of Shenzhen
AU  - Wu, J.
AU  - Li, S.
AU  - Shen, N.
AU  - Zhao, Y.
AU  - Cui, H.
T2  - Sustainability
DA  - 2020///
PY  - 2020
VL  - Jul 22;12(15):5903
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Applying a socio-ecological greennetwork framework to Xi’an City, China
AU  - Xiu, N.
AU  - Ignatieva, M.
AU  - Bosch, C.K.
AU  - Zhang, S.
T2  - Landscape Ecol
DA  - 2020///
PY  - 2020
DO  - 10.1007/s11355-020-00412-z
LA  - pt
KW  - #nosource
ER  - 

TY  - JOUR
TI  - A socio-ecological perspective of urban green networks: the Stockholm case
AU  - Xiu, N.
AU  - Ignatieva, M.
AU  - Bosch, C.K.
AU  - Chai, Y.
AU  - Wang, F.
AU  - Cui, T.
T2  - Urban Ecosyst
DA  - 2017///
PY  - 2017
VL  - Aug;20(4):729–42
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Mapping the fine-scale spatial pattern of artificial light pollution at night in urban environments from the perspective of bird habitats
AU  - Xue, X.
AU  - Lin, Y.
AU  - Zheng, Q.
AU  - Wang, K.
AU  - Zhang, J.
AU  - Deng, J.
T2  - Science of The Total Environment
DA  - 2020///
PY  - 2020
VL  - 702
IS  - 134725
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Prioritizing habitat conservation outside protected areas in rapidly urbanizing landscapes: A patch network approach
AU  - Xun, B.
AU  - Yu, D.
AU  - Wang, X.
T2  - Landscape and Urban Planning
DA  - 2017///
PY  - 2017
DO  - 10.1016/j.landurbplan.2016.09.013
VL  - 157
SP  - 532
EP  - 41
LA  - en
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Land use/cover predictions incorporating ecological security for the Yangtze River Delta region, China
AU  - Zhang, D.
AU  - Wang, X.
AU  - Qu, L.
AU  - Li, S.
AU  - Lin, Y.
AU  - Yao, R.
T2  - Ecological Indicators
DA  - 2020///
PY  - 2020
DO  - 10.1016/j.ecolind.2020.106841
LA  - en
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Enhancing landscape connectivity through multifunctional green infrastructure corridor modeling and design
AU  - Zhang, Z.
AU  - Meerow, S.
AU  - Newell, J.P.
AU  - Lindquist, M.
T2  - Urban Forestry & Urban Greening
DA  - 2019///
PY  - 2019
DO  - 10.1016/j.ufug.2018.10.014
VL  - 38
SP  - 305
EP  - 17
LA  - en
KW  - #nosource
ER  - 

TY  - JOUR
TI  - Effects of landscape context on mammal richness in the urban forest mosaic of EThekwini Municipality, Durban, South Africa
AU  - Zungu, M.M.
AU  - Maseko, M.S.T.
AU  - Kalle, R.
AU  - Ramesh, T.
AU  - Downs, C.T.
T2  - Global Ecology and Conservation
DA  - 2020/03/21/
PY  - 2020
LA  - en
KW  - ⛔ No DOI found
KW  - #nosource
ER  - 

