


TY  - JOUR
AU  - Lookingbill, Todd R.; Minor, Emily S.; Mullis, Charles S.; Nunez-Mir, Gabriela C.; Johnson, Philip
TI  - Connectivity in the Urban Landscape (2015–2020): Who? Where? What? When? Why? and How?
PY  - 2022
AB  - NA
SP  - 1
EP  - 14
JF  - Current Landscape Ecology Reports
VL  - 7
IS  - 1
PB  - Springer Science and Business Media LLC
DO  - 10.1007/s40823-021-00068-x
ER  - 


TY  - JOUR
AU  - LaPoint, Scott D.; Balkenhol, Niko; Hale, James D.; Sadler, Jonathan P.; van der Ree, Rodney
TI  - Ecological connectivity research in urban areas
PY  - 2015
AB  - Summary The successful movement of individuals is fundamental to life. Facilitating these movements by promoting ecological connectivity has become a central theme in ecology and conservation. Urban areas contain more than half of the world's human population, and their potential to support biodiversity and to connect their citizens to nature is increasingly recognized. Promoting ecological connectivity within these areas is essential to reaching this potential. However, our current understanding of ecological connectivity within urban areas appears limited. We reviewed the published scientific literature to assess the state-of-the-art of ecological connectivity research in urban areas, summarized trends in study attributes and highlighted knowledge gaps. We found 174 papers that investigated ecological connectivity within urban areas. These papers addressed either structural (48) or functional connectivity (111), and some addressed both (15), but contained substantial geographic and taxonomic biases. These papers rarely defined the aspect of connectivity they were investigating and objective descriptions of the local urban context were uncommon. Formulated hypotheses or a priori predictions were typically unstated and many papers used suboptimal study designs and methods. We suggest future studies explicitly consider and quantify the landscape within their analyses and make greater use of available and rapidly developing tools and methods for measuring functional connectivity (e.g. biotelemetry or landscape genetics). We also highlight the need for studies to clearly define how the terms ‘urban’ and ‘connectivity’ have been applied. Knowledge gaps in ecological connectivity in urban areas remain, partly because the field is still in its infancy and partly because we must better capitalize on the state-of-the-art technological and analytical techniques that are increasingly available. Well-designed studies that employed high-resolution data and powerful analytical techniques highlight our abilities to quantify ecological connectivity in urban areas. These studies are exemplary, setting the standards for future research to facilitate data-driven and evidence-based biodiversity-friendly infrastructure planning in urban areas.
SP  - 868
EP  - 878
JF  - Functional Ecology
VL  - 29
IS  - 7
PB  - Wiley
DO  - 10.1111/1365-2435.12489
ER  - 


TY  - JOUR
AU  - Beninde, Joscha; Veith, Michael; Hochkirch, Axel
TI  - Biodiversity in cities needs space: a meta-analysis of factors determining intra-urban biodiversity variation
PY  - 2015
AB  - Understanding varying levels of biodiversity within cities is pivotal to protect it in the face of global urbanisation. In the early stages of urban ecology studies on intra-urban biodiversity focused on the urban–rural gradient, representing a broad generalisation of features of the urban landscape. Increasingly, studies classify the urban landscape in more detail, quantifying separately the effects of individual urban features on biodiversity levels. However, while separate factors influencing biodiversity variation among cities worldwide have recently been analysed, a global analysis on the factors influencing biodiversity levels within cities is still lacking. We here present the first meta-analysis on intra-urban biodiversity variation across a large variety of taxonomic groups of 75 cities worldwide. Our results show that patch area and corridors have the strongest positive effects on biodiversity, complemented by vegetation structure. Local, biotic and management habitat variables were significantly more important than landscape, abiotic or design variables. Large sites greater than 50 ha are necessary to prevent a rapid loss of area-sensitive species. This indicates that, despite positive impacts of biodiversity-friendly management, increasing the area of habitat patches and creating a network of corridors is the most important strategy to maintain high levels of urban biodiversity.
SP  - 581
EP  - 592
JF  - Ecology letters
VL  - 18
IS  - 6
PB  - Wiley-Blackwell
DO  - 10.1111/ele.12427
ER  - 











